old-version-random/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Tic Tac Toe by @buoyantair</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/><link rel="stylesheet" type="text/css" href="css/tic-tac-toe.css"/></head><body><header class="container-fluid"><div class="navbar bg-faded"><div class="brand"><h3>TIC TAC TOE GAME</h3></div></div></header><div class="container"><div class="row justify-content-around"><div class="game" id="game"><div id="dash"><div class="content"><h1>TIC TAC TOE GAME</h1><p id="sh_msg">Please select a coin</p><div class="selectionbox"><div class="selection ion-ios-medical" id="heads"></div><div class="selection ion-ios-flower" id="tails"></div></div><div class="play"><button class="btn btn-lg btn-primary" id="playTrigger">PLAY</button></div></div></div><div class="boxes"><div class="r"><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="r"><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="r"><div class="box"></div><div class="box"></div><div class="box"></div></div></div></div></div></div><div class="modal fade" id="coinCheck"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><p>Did you select a coin? if not, please select!</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">Alrighty</button></div></div></div></div><div class="modal fade" id="userWin"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><p>Yay! You won!</p></div></div></div></div><div class="modal fade" id="userLose"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><p>Aww you lose! try again!</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="js/tic-tac-toe.js"></script></body></html>

old-version-smart/index.pug
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title Tic Tac Toe by @buoyantair
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css")
        link(rel="stylesheet" type="text/css" href="css/tic-tac-toe.css")
    body
        header.container-fluid
            .navbar.bg-faded
                .brand
                    h3 TIC TAC TOE GAME
        .container
            .row.justify-content-around
                .game#game
                    //-
                        #dash
                            .content
                                h1 TIC TAC TOE GAME
                                p#sh_msg Please select a coin
                                .selectionbox
                                    div(onclick="setVal();").selection#heads.ion-ios-medical
                                    .selection#tails.ion-ios-flower
                                .play
                                    button.btn.btn-lg.btn-primary#playTrigger PLAY
                    //
                    .boxes
                        .r
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
                        .r
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
                        .r
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
                            div(onclick="plot(this)").box
        .modal.fade#coinCheck
            .modal-dialog(role="document")
                .modal-content
                    .modal-body
                        p Did you select a coin? if not, please select!
                    .modal-footer
                        button(type="button" class="btn btn-primary" data-dismiss="modal") Alrighty
        .modal.fade#userWin
            .modal-dialog(role="document")
                .modal-content
                    .modal-body
                        p Yay! You won!
        .modal.fade#userLose
            .modal-dialog(role="document")
                .modal-content
                    .modal-body
                        p Aww you lose! try again!
        script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
        script(src="js/tic-tac-toe.js")
